.\"                                      Hey, EMACS: -*- nroff -*-
.TH RTEVAL 8 "august  27, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rteval \- evaluate latency performance of a realtime Linux system
.SH SYNOPSIS
.B rteval
.RI "[ \-hvsLSDOZ ] [\-d " duration " ] [\-w " workdir " ] [\-l " loaddir " ] \
[\-X " host " ]"

.\" .SH DESCRIPTION
.\" This manual page documents briefly the
.\" .B rteval command.
.\" .PP
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, respectively.
.\" \fBcyclictest\fP is a program that...

The rteval program is used to evaluate the realtime performance of a
realtime Linux kernel on a particular hardware system. There is
nothing that actually requires a realtime Linux kernel, but the
latency measurements will usually be pretty bad on a stock Linux
kernel.


.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes ('\-\-').
.br
A summary of options is included below.
.\" For a complete description, see the Info files.
.TP
.B \-h, \-\-help
print a help message
.TP
.B -d, \-\-duration=DURATION
Specify the length of the measurement run. DURATION is an integer with
an optional suffix indicating the units:

.br
   s - seconds
.br
   m - minutes
.br
   h - hours
.br
   d - days
.br
for example to execute a ten minute run of rteval:
.br
     $ rteval \-\-duration=10m
.TP
.B \-v, \-\-verbose
Increase the verbosity of output during the test run
.TP
.B \-w WORKDIR, \-\-workdir=WORKDIR
Tell rteval to change directory to WORKDIR before creating any
subdirectories for report files. The default WORKDIR is the directory
in which rteval was started.
.TP
.B \-l LOADDIR, \-\-loaddir=LOADDIR
Tell rteval where to find the source for the loads
.TP
.B \-\-loads\-cpulist=CPULIST
List of CPUs where loads will run
.TP
.B \-\-measurement-cpulist=CPULIST
List of CPUs where measurement applciation will run
.TP
.B \-s, \-\-sysreport
Have rteval run the sysreport utility after a run to gather
information on the running system.
.TP
.B \-D, \-\-debug
Turn on debugging prints during run
.TP
.B \-X HOST, \-\-xmprpc-submit=HOST
Have rteval send report data to HOST following the run, using XML-RPC
.TP
.B \-P, \-\-xmlrpc-no-abort
Do not abort if XML-RPC server do not respond to ping  request
.TP
.B \-Z, \-\-summarize
Have rteval summarize an existing report. This will not cause loads or
meausurement utilities to be run.
.TP
.B \-H, \-\-raw-histogram
Generate raw histogram data for an already existing XML report
.TP
.B \-f INIFILE, \-\-inifile=INIFILE
Initialization file for configuring loads and behavior
.TP
.B \-a COMMENT, \-\-annotate=COMMENT
Add a little annotation which is stored in the report
.TP
.B \-L, \-\-logging
Log the output of the loads in the report directory
.TP
.B \-O, \-\-onlyload
Only run the loads (don't run measurement threads)

.SH MODULE OPTIONS
These are options that affect the execution behavior of the measurement and load modules.
.TP
.B \-\-cyclictest-priority=PRIORITY
SCHED_FIFO priority for measurement threads (default: 95)
.TP
.B \-\-cyclictest-interval=INTERVAL
Measurement thread interval in microseconds (default: 100)
.TP
.B \-\-cyclictest-distance=DISTANCE
Interval increment in microseconds (default: 0)
.TP
.B \-\-cyclictest-buckets=NBUCKETS
Number of 1 microsecond histogram buckets (default: 3500)
.TP
.B \-\-hackbench-jobspercore=N
Number of jobs per online-core for hackbench load
.TP
.B \-\-kcompile-jobspercore=N
Number of jobs per online-core for kernel compile load
.\" .SH SEE ALSO
.\" .BR bar (1),
.\" .BR baz (1).
.\" .br

.SH FILES
.BR rteval-YYYYMMDD-S
This is a directory created by rteval to hold the summary.xml file as
well as other files collected on the system. It is the current Year,
Month, and Day, followed by a sequence number for multiple runs on the
same day.

.BR summary.xml
This is an XML file that contains information about a test run and the
host system upon which rteval was run.
.BR dmesg
This is the output of the dmesg(1) program immediately following
system boot. It is copied from /var/log/dmesg.

.SH SEE ALSO
.BR cyclictest(8).
.br
.SH AUTHOR
rteval was written by Clark Williams <williams@redhat.com>
.PP
XML-RPC and database code by David Sommerseth <davids@redhat.com>
